@import url(../common.less);

.details {
  ul {
    padding: 10px;
    li {
      padding: 14px;
      border-bottom: 1px solid @borderColor;
      h5 ,p {
        float: left;
        font-size: 16px;
      }
      h5 {
        width: 200px;
        text-align: center;
      }
      .p-skill {
        span {
          margin-right: 10px;
        }
      }
    }
  }
  .join-bt {
    button {
      float: right;
      padding: 4px 10px;
      .button;
    }
    padding: 20px;
  }
}
