@import url(../common.less);
@navListHoverBg: #96B97D;
@navListBg: #E1E4E7;
@borderBg: #EEE;
@sectionBg: #FFF;
@thBg: #E1EDFF;
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.container {
  padding: 0;
}
.rotation {
  position: relative;
  width: 100%;
  overflow: hidden;
  &:hover {
    i {
      color: rgba(255, 255, 255, .8);
    }
  }
  ul {
    position: relative;
    width: 500%;
    height: auto;
    margin: 0;
    padding: 0;
    li {
      float: left;
      width: 20%;
      img {
        width: 100%;
        border: 0;
      }
    }
  }
  .icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
    span {
      display: inline-block;
      width: 50px;
      border-top: 4px solid @blue - #555555;
      cursor: pointer;
      user-select:none;
      @media (max-width:768px) {
        width: 30px;
      }
    }
    .active {
      border-color: @blue !important;
    }
  }
  .to-left, .to-right {
    position: absolute;
    top: 0;
    bottom: 0;
    display: inline-block;
    width: 12%;
    height: 100%;
    color: rgba(255, 255, 255, 0);
    cursor: pointer;
    text-align: center;
    i {
      display: inline-block;
      font-size: 42px;
      text-align: center;
      padding-top: 100%;
      @media (max-width:768px) {
        font-size: 20px;
      }
    }
  }
  .to-left {
    left: 0;
  }
  .to-right {
    right: 0;
  }
}

.search-sec {
  padding: 10px 0;
  background-color: @white;
  border-bottom: 1px solid @borderColor;
  .row {
    padding: 0;
    margin: 0;
    width: 100%;
    .search-bar {
      position: relative;
      @media (max-width:768px) {
        margin-left: 10px;
      }
      i,input {
        display: inline-block;
      }
      input {
        width: 100%;
        padding: 4px 10px;
        line-height: 24px;
        font-size: 14px;
        border: 0;
        outline: none;
        border: 1px solid @borderColor;
        border-radius: 3px;
        &:focus {
          border-color: @borderColor - #333333;
          & + i {
            color: @blue;
          }
        }
      }
      i {
        position: absolute;
        top: 0;
        right: 20px;
        font-weight: bold;
        padding: 6px 10px;
        cursor: pointer;
      }
    }
    .release-bt {
      button {
        border: 0;
        outline: none;
        font-size: 12px;
        background-color: @blue;
        color: @white;
        border-radius: 3px;
        height: 32px;
        @media (max-width:768px) {
          font-size: 10px;
        }
      }
    }
  }
}
.late-pro, .hot-pro {
  h3 {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
  }
  .row {
    margin: 0;
    padding: 0;
    .project-box {
      padding: 20px;
      a {
        position: relative;
        overflow: hidden;
        display: block;
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        color: @blue - #333333;
        &:link {color:  @blue - #333333;}
        &:visited {color:  @blue - #333333;}
        &:hover {
          color: @blue - #333333;
          .join-pro {
            bottom: 0;
          }
        }
        &:active {color:  @blue - #444444;}
        box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        border: 1px solid @borderColor;
        border-radius: 4px;
        .clearfix {
          padding: 5px 0;
          p {
            float: left;
            word-break: break-all;
          }
          p:first-child {
            width: 34%;
          }
          p:nth-child(2) {
            width: 66%;
          }
          .pro-qq{
            width: 100% !important;
            font-size: 10px;
            float: right;
            color: @dark !important;
            text-align: right;
            padding-bottom: 10px;
          }
        }
        .h-email {
          min-height: 50px;
        }
        .join-pro {
          position: absolute;
          left: 0;
          right: 0;
          bottom: -30px;
          transition: all .5s;
          button {
            width: 100%;
            height: 26px;
            line-height: 26px;
            border: 0;
            outline: 0;
            background-color: @blue;
            color: @white;
            border-radius: 0 0 3px 3px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
//点击参与
.sendMessageContainer{
  position: absolute;
  top: 0;
  left: 35%;
  min-width: 400px;
  max-width: 500px;
  min-height: 300px;
  max-height: 300px;
  border-radius: 10px;
  background-color: @sectionBg;

  .sendMessage{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 400px;
    max-width: 500px;
    min-height: 200px;
    max-height: 300px;
    border-radius: 10px;
    border: 1px solid @borderBg;
    background-color: @borderBg;
    p{
      width: 100%;
      height: 16px;
      line-height: 16px;
      margin: 6px 0;
      text-indent: 10px;
      font-size: 18px;
    }
    h4{
      width: 100%;
      height: 16px;
      line-height: 18px;
      margin-top: 4px;
      text-indent: 10px;
    }
    textarea{
      width: 100%;
      max-width: 100%;
      max-height: 200px;
      word-break: break-all;
      margin-top: 10px;
      text-indent: 20px;
      font-size: 20px;
      border-left: none;
      border-right: none;
      background-color: @borderBg;
    }
    div{
      width: 100%;
      max-width: 100%;
      height: 40px;

      button{
        width: 50px;
        height: 30px;
        margin-top: 4px;
        margin-left: 100px;
      }
    }
  }
}
