@import url(../common.less);
.search-sec {
  padding: 10px 0;
  background-color: @white;
  border-bottom: 1px solid @borderColor;
  .row {
    padding: 0;
    margin: 0;
    width: 100%;
    .search-bar {
      position: relative;
      @media (max-width:768px) {
        margin-left: 10px;
      }
      i,input {
        display: inline-block;
      }
      input {
        width: 100%;
        padding: 4px 10px;
        line-height: 24px;
        font-size: 14px;
        border: 0;
        outline: none;
        border: 1px solid @borderColor;
        border-radius: 3px;
        &:focus {
          border-color: @borderColor - #333333;
          & + i {
            color: @blue;
          }
        }
      }
      i {
        position: absolute;
        top: 0;
        right: 20px;
        font-weight: bold;
        padding: 6px 10px;
        cursor: pointer;
      }
    }
  }
}

.search-pro{
  min-height: 500px;
  h3 {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
  }
  .search-promot{
    margin: 20px 0 0 40px;
    height: 30px;
    line-height: 30px;
    color: red;
    font-size: 18px;
  }
  .row {
    margin: 0;
    padding: 0;
    .project-box {
      padding: 20px;
      a {
        position: relative;
        overflow: hidden;
        display: block;
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        color: @blue - #333333;
        &:link {color:  @blue - #333333;}
        &:visited {color:  @blue - #333333;}
        &:hover {
          color: @blue - #333333;
          .join-pro {
            bottom: 0;
          }
        }
        &:active {color:  @blue - #444444;}
        box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        border: 1px solid @borderColor;
        border-radius: 4px;
        .clearfix {
          padding: 5px 0;
          p {
            float: left;
          }
          p:first-child {
            width: 34%;
          }
          p:nth-child(2) {
            width: 66%;
          }
          .pro-time {
            font-size: 10px;
            float: right;
            color: @dark !important;
            text-align: right;
            padding-bottom: 10px;
          }
        }
        .clearfix:nth-child(3){
          min-height: 60px;
        }
        .join-pro {
          position: absolute;
          left: 0;
          right: 0;
          bottom: -30px;
          transition: all .5s;
          button {
            width: 100%;
            height: 26px;
            line-height: 26px;
            border: 0;
            outline: 0;
            background-color: @blue;
            color: @white;
            border-radius: 0 0 3px 3px;
            font-size: 12px;
          }
        }
      }
    }
  }
}