@import url(../common.less);
@navListHoverBg: #96B97D;
@navListBg: #E1E4E7;
@borderBg: #EEE;
@sectionBg: #FFF;
@thBg: #E1EDFF;

.user{
  .container{
    margin-top: 5px;
    min-height: 700px;
    max-height: 900px;
    
    .user-nav{
      float: left;
      width: 20%;
      li{
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin-bottom: 10px;
        margin-right: -2px;
        text-align: center;
        border: 1px solid @borderBg;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: @navListBg;
        &:hover{
          cursor: pointer;
        }
      }
      .showLiList{
        background-color: @navListHoverBg;
      }
    }
    .user-section{
      float: left;
      width: 80%;
      position: relative;
      > div{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 700px;
        max-height: 900px;
        overflow-y: auto;
        overflow-x: auto;
        border: 1px solid @borderBg;
        
        p{
          margin-top: 20px;
          margin-left: 20px;
          color: red;
          font-size: 16px;
        }
      }
      .showSectionDiv{
        display: block;
      }
      .user-messageCenter, .user-openProject, .user-joinProject, .user-teaOwnerData, .user-stuOwnerData{
        margin-top: 20px;
        margin-left: 40px;
        font-size: 16px;
        table-layout:fixed;
        border: 1px solid @navListHoverBg;
        tr{
          min-height: 40px;  
          text-align: center;    
          th{
            width: 160px;
            text-align: center; 
            line-height: 40px;
            background-color: @thBg;
          }
          td{
            width: 160px;
            max-width: 160px;
            height: 40px;
            min-height: 40px;
            max-height: 80px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          button{
            height: 26px;
            line-height: 22px;
            font-size: 14px;
            text-align: center;
          }
          button:nth-child(1){
            margin-right: 10px;
          }
        }
      }
      .user-openProject, .user-joinProject{
        tr{
          td{
            width: 110px;
            max-width: 110px;
          }
        }
      }
      .user-projectUpdate{
        width: 100%;
        display: none;
        overflow-x: hidden;
        overflow-y: hidden;
        .container{
          width: 100%;
          h4 {
            @media (min-width:992px) {
              padding-left: 30px;
            }
          }
        }
      }
      .user-teaOwnerData, .user-stuOwnerData{
        display: none;
        tr{  
          th{
            width: 300px;
          }
          td{
            width: 300px;
            max-width: 300px;
          }
          button{
          }
          button:nth-child(1){
            
          }
        }
      }
      .user-teaOwnerData{
        tr{
          min-height: 50px;
          th, td{
            height: 50px;
          }
        }
      }
    }
  }
}

//详细内容
.showContentContainer{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  background-color: @sectionBg;
  opacity: 0.9;
  
  .showDetailContent{
    position: absolute;
    top: 20%;
    left: 35%;
    min-width: 400px;
    max-width: 500px;
    min-height: 200px;
    max-height: 300px;
    border-top-right-radius: 10px;
    border: 1px solid @borderBg;
    background-color: @borderBg;
    .show-out{
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      border-radius: 50%;
      background: #B3B3B3;
      &:hover{
        background: #787878;
      }
    }
    .showContent{
      overflow-x: auto;
      width: 100%;
      max-width: 100%;
      max-height: 270px;
      word-break: break-all;
      margin-top: 10px;
      text-indent: 20px;
      font-size: 20px;
    }
  }
}
