<div class="user common-width">
  <div class="container clearfix">
  	<nav class="user-nav">
    	<ul class="user-navUl">
    		<li class="showLiList">消息中心</li>
    		<li>项目历史</li>
    		<li>个人资料</li>
    		<li>系统中心</li>
    	</ul>
    </nav>
    <section class="user-section">
    	<div class="showSectionDiv">
    		<table border="1" cellspacing="" cellpadding="5" class="user-messageCenter">
    			<caption align="left">收到的消息</caption>
    			<thead><th>发件人</th><th>内容</th><th>时间</th><th>联系方式</th><th>操作</th></thead>
    			<tr>
    				<td>Detanx1</td><td>sdasd</td><td>2017-6-1</td><td>18200176500</td>
    				<td>
    					<button name="show">查看</button><button name="delete">删除</button>
    				</td>
    			</tr>
    			<tr>
    				<td>Detanx2</td><td>asddd</td><td>2017-6-2</td><td>18200176500</td>
    				<td>
    					<button name="show">查看</button><button name="delete">删除</button>
    				</td>
    			</tr>
    			<tr>
    				<td>Detanx3</td><td>asdddd</td><td>2017-6-3</td><td>18200176500</td>
    				<td>
    					<button name="show">查看</button><button name="delete">删除</button>
    				</td>
    			</tr>
    			<tr>
    				<td>Detanx4</td><td>asddsa</td><td>2017-6-4</td><td>18200176500</td>
    				<td>
    					<button name="show">查看</button><button name="delete">删除</button>
    				</td>
    			</tr>
    		</table>
    	</div>
    	
    	<div>
    		<table border="1" cellspacing="" cellpadding="5" class="user-openProject">
    			<caption align="left">发起的项目</caption> 
    			<thead><th>项目名称</th><th>项目类型</th><th>项目简介</th><th>起止时间</th><th>人员要求</th><th>操作</th></thead>
    			<tr>
    				<td>Detanx</td><td>游戏开发</td><td>开发一个单机游戏</td><td>2017-6-19~2017-8-20</td><td>Spring,SpringBoot</td>
    				<td><button name="edit">编辑</button><button name="delete">删除</button></td>
    			</tr>
    		</table>
    		<table border="1" cellspacing="" cellpadding="5" class="user-joinProject">
    			<caption align="left">参与的项目</caption> 
    			<thead><th>项目名称</th><th>项目类型</th><th>项目简介</th><th>起止时间</th><th>人员要求</th><th>操作</th></thead>
    			<tr>
    				<td>Detanx</td><td>游戏开发</td><td>开发一个单机游戏</td><td>2017-6-19</td><td>前端</td>
    				<td><button name="show">查看</button><button name="delete">删除</button></td>
    			</tr>
    		</table>
    		<div class="user-projectUpdate">
					<div class="container">
				    <form>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">项目名称</h4>
				          <input id="name" type="text" class="col-xs-5 col-md-4">
				          <i class="iconfont error">&#xe648;</i>
				        </div>
				      </div>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">项目类型</h4>
				          <input id="type" type="text" class="col-xs-5 col-md-4">
				          <i class="iconfont error">&#xe648;</i>
				        </div>
				      </div>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">起始时间</h4>
				          <div class="col-xs-5 col-sm-6 col-md-4 time-box"></div>
				          <i class="iconfont error">&#xe648;</i>
				        </div>
				      </div>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">结束时间</h4>
				          <div class="col-xs-5 col-sm-6 col-md-4 time-box"></div>
				          <i class="iconfont error">&#xe648;</i>
				        </div>
				      </div>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">需要人数</h4>
				          <select class="skill-people">
				            <option value="1">1人</option>
				            <option value="2">2人</option>
				            <option value="3">3人</option>
				            <option value="4">4人</option>
				            <option value="5">5人</option>
				            <option value="6">6人</option>
				          </select>
				        </div>
				      </div>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">人员要求</h4>
				          <div class="col-xs-5 col-md-5 skill-content">
				            <div class="skill-box"></div>
				          </div>
				          <i class="iconfont error">&#xe648;</i>
				        </div>
				      </div>
				      <div class="input-box">
				        <div class="row">
				          <h4 class="col-xs-2 col-sm-2">概述</h4>
				          <textarea rows="4" id="summary" type="text" class="col-xs-5 col-md-4"></textarea>
				          <i class="iconfont error">&#xe648;</i>
				        </div>
				      </div>
				    </form>
				    <div class="row">
				      <div class="col-xs-2 col-sm-2"></div>
				      <button type="button" id="submit" class="col-xs-5 col-md-1">提交</button>
				    </div>
				  </div>
				</div>
    	</div>
    	
    	<div>
    		<table border="1" cellspacing="" cellpadding="5" class="user-teaOwnerData">
    			<caption align="left">个人资料</caption>
    			<tr><td>姓名</td><td>唐淼</td></tr>
    			<tr><td>性别</td><td>女</td></tr>
    			<tr><td>所在院校</td><td>西南石油大学</td></tr>
    			<tr><td>所在院系</td><td>计算机科学学院</td></tr>
    			<tr><td>职称</td><td>教授</td></tr>
    			<tr><td>QQ</td><td>1286335864</td></tr>
    			<tr><td colspan="2"><button class="user-update">修改/完善</button></td></tr>
    		</table>
    		<table border="1" cellspacing="" cellpadding="5" class="user-stuOwnerData">
    			<caption align="left">个人资料</caption>
    			<tr><td>姓名</td><td>detansx</td></tr>
    			<tr><td>学历</td><td>本科</td></tr>
    			<tr><td>性别</td><td>女</td></tr>
    			<tr><td>所在院校</td><td>西南石油大学</td></tr>
    			<tr><td>所在院系</td><td>计算机科学学院</td></tr>
    			<tr><td>专业</td><td>软件工程</td></tr>
    			<tr><td>入学时间</td><td>2014年</td></tr>
    			<tr><td>毕业时间</td><td>2018年</td></tr>
    			<tr><td>技能</td><td>Spring,SpringBoot</td></tr>
    			<tr><td>项目经验</td><td>无</td></tr>
    			<tr><td>QQ</td><td>1286335864</td></tr>
    			<tr><td>自我评价</td><td>good</td></tr>
    			<tr><td colspan="2"><button class="user-update">修改/完善</button></td></tr>
    		</table>
    	</div>
    	
    	<div>
    		<p>敬请期待！</p>
    	</div>
    </section>
  </div>
  <div class="showContentContainer">
		<div class="showDetailContent">
			<span class="show-out">X</span>
			<div class="showContent"></div>
		</div>
	</div>
</div>

